# 2Course_Hw_Proga

./: HttpServer.sln  README.md
CustomProtocol/: CustomProtocol.sln  Program.cs  TestPacket.cs  XPacket.cs  XPacketHandshake.cs  XPacketType.cs  XPacketTypeManager.cs  XfieldAttribute.cs
Google/: Google.html  style.css
HttpServer/: FIles.cs  HttpServer.cs  HttpServer.csproj  Program.cs  SQLQuery2.sql
HttpServer/Attributes/: HttpController.cs  HttpGET.cs  HttpPOST.cs
HttpServer/Controllers/: Account.cs  Accounts.cs
Proga_Hw/: Proga_Hw.sln
Proga_Hw/Proga_Hw/: Http_server.cs  Program.cs
Space/: Form1.Designer.cs  Form1.cs  Form1.resx  Space.csproj  Space.sln
Space/Objects/: Bullet.cs  Meteor.cs  Shield.cs  ShieldTimer.cs  Ship.cs
Steam/: index.html  login.css
Steam/Body/: settings.css
Steam/EndPage/: end.css
Steam/HeadPage/: header.css
Чатик/Client1/: Program.cs
Чатик/TCP-Socket/: Program.cs  ServerRequest.cs  TCP-Socket.csproj
Чатик/Users/User1/: Form1.Designer.cs  Form1.cs
Чатик/Users/User2/: Form1.Designer.cs  Form1.cs  Program.cs
